{
  "name": "impactstream",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @impactstream/web dev",
    "dev:mobile": "pnpm --filter @impactstream/mobile start",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
